language: node_js
node_js:
  "6"
deploy:
  provider: heroku
  api_key:
    secure: "615d546a-cb4c-47a1-a072-12f634edca29"
  app:
    master: sjsusmartfarm-backend

notifications:
  email:
    recipients:
      - cywu1031@gmail.com
      - saishashank.vadali@sjsu.edu
      - khizerhasan.syed@sjsu.edu
      - fabrizio.pisciottasanabria@sjsu.edu
    on_success: always
    on_failure: always
